# Smart-Campus-Sensor-and-Room-Management-API-w2120338-20232409

./: .gitignore  README.md  pom.xml
src/main/java/com/example/smart/campus/api/: JAXRSConfiguration.java
src/main/java/com/example/smart/campus/api/resources/: JavaEE8Resource.java
src/main/java/com/smartcampus/: JAXRSConfiguration.java  Main.java
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: RoomRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
